# xdGens-test

./: generate_textures.py  pom.xml
main/java/de/louis/xdGens/command/: SellCommand.java  XdAdminCommand.java
main/java/de/louis/xdGens/gui/: BackpackGUI.java  HoeUpgradeAmountGUI.java  HoeUpgradeGUI.java  ShopGUI.java
main/java/de/louis/xdGens/listener/: FieldListener.java  HoeUpgradeListener.java  JoinListener.java  ShopListener.java
main/java/de/louis/xdGens/main/: Main.java
main/java/de/louis/xdGens/manager/: BackpackManager.java  HoeUpgradeManager.java  ProgressionManager.java  ScoreboardManager.java  WorkstationManager.java
main/java/de/louis/xdGens/skin/: HoeSkin.java  SkinManager.java
main/java/de/louis/xdGens/util/: CustomItemUtil.java  HoeUtil.java
main/resources/: plugin.yml
resourcepack/: pack.mcmeta
resourcepack/assets/minecraft/items/: diamond_hoe.json
resourcepack/assets/minecraft/models/item/: diamond_hoe.json
resourcepack/assets/xdgens/models/item/: hoe_crystal.json  hoe_forest.json  hoe_lava.json  hoe_ocean.json  hoe_shadow.json
